<Doctype !html>
<html>
	<head>
		<title>Happy Birthday</title>
		<style>
			.jumbotron{
			background-image: url(sh.jpeg);
			color:white;
			background-repeat:no-repeat;
				background-size:100% 100%;
			}
			.topnav{
			background: linear-gradient(to right, #b3aaff 0%, #b3ffff 100%);
			overflow:hidden;
			margin:0px;
			}
				.topnav a{
				float: left;
				text-align:center;
				padding:17px 19px;
				font-size:18px;
				}
				.topnav a:hover{
				background-color:#ae6a;
				color:#a1a1a;
				}
			.container {
			padding:19px 19px;
			color:#87f;
			}
				video{
				padding-bottom: 80px ;
				}
			.container .col-sm-12{
			text-center
			}
		</style>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="jumbotron text-center">
		<h1>.</h1>
		<p>.</p>
		<p>.</p>
		</div>
		<div class="topnav">
			<h1><b>Click on every Tabs for more Surprises <b>--> --></h1>
			<ul style="list-style-type:none">
				<li><a href="ph.html">Home</a></li>
				<li><a href="ps.html">Spotlight</a></li>
				<li><a href="pm.html">Messages</a></li>
			</ul>
		</div>
		<div class="container text-center">
			<div class="row">
				<div class="col-sm-12">
					<h1><strong>7<sup>th</sup> November Special!!</strong></h1>
					<video src="77.mp4" controls height="400" width="450"></video>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<h1 style="font-family: comic sans ms">Family</h1>
					<video src="Family.mp4" controls height="400" width="450"></video>
				</div>
				<div class="col-sm-6">
					<h1 style="font-family: times new roman"><b>Raju Acharya</b></h1>
					<video src="Raju.mp4" controls height="400" width="450"></video>
				</div>
				<div class="col-sm-6">
					<h1 style="font-family: Lucida Calligraphy">Anil Jatak</h1>
					<video src="Anil.mp4" controls height="400" width="450"></video>
				</div>
				<div class="col-sm-6">
					<h1 style="font-family: Algerian">Bajaj</h1>
					<video src="Bajaj.mp4" controls height="400" width="450"></video>
				</div>
				<div class="col-sm-6">
					<h1 style="font-family: Arial Rounded MT Bold">Kaushal Acharya</h1>
					<video src="Kaushal.mp4" controls height="400" width="450"></video>
				</div>
				<div class="col-sm-6">
					<h1 style="font-family: Cooper Black">Prashant Jadhav</h1>
					<video src="Prashant.mp4" controls height="400" width="450"></video>
				</div>
				<div class="col-sm-6">
					<h1 style="font-family: Tempus Sans ITC"><b>Sandeep More</b></h1>
					<video src="Sandeep.mp4" controls height="400" width="450"></video>
				</div>
				<div class="col-sm-6">
					<h1 style="font-family: Tempus Sans ITC"><b>Sanjay Jadhav</b></h1>
					<video src="Sanjay.mp4" controls height="400" width="450"></video>
				</div>
			</div>
		</div>
		<div class="container text-center">
			<div class="row">
				<div class="col-sm-12">
					<h1 style="font-family: Lucida Handwriting">Sweet Home</h1>
					<video src="Sweet.mp4" controls height="400" width="450"></video>
				</div>
			</div>
		</div>
		<div class="container text-center">
			<div class="row">
				<div class="col-sm-12">
					<h1>Click here for more surprise!!</h1>
					<a href="pss.html"><img src="heart.jpeg" height="400" width="450"></img> <div class="caption"><h1>Something Special Awaits You</h1></div></a>
				</div>
			</div>
		</div></b></em>
	</body>
</html>
